<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Uždaviniai{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">

          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Užduotys</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Atsijungti</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Prisijungti</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Prisiregistruoti</a>
          {% endif %}

          {% if user.urole == 'SCHOOL-ADMIN' %}
          <a class="nav-item nav-link" href="/new-problem">Naujas uždavinys</a>
          <a class="nav-item nav-link" href="/school-admin/problems">Uždavinių sąrašas</a>
          <a class="nav-item nav-link" href="/new-task">Nauja užduotis</a>
          <!-- <a class="nav-item nav-link" href="/school-admin/tasks">Užduočių sąrašas</a> -->
          {% endif %}

          {% if user.urole == 'SERVER-ADMIN' %}
          <a class="nav-item nav-link" href="/admin/users">Vartotojai</a>
          <a class="nav-item nav-link" href="/admin/schools">Mokyklos</a>
          <a class="nav-item nav-link" href="/admin/new-school">Nauja mokykla</a>
          {% endif %}


        </div>
        <div class="navbar-nav ml-auto">
          {% if user.urole == 'SERVER-ADMIN' %}
          <span class="navbar-text">Projekto Administratorius | {{school_name}}</span>
          {% elif user.urole == 'SCHOOL-ADMIN' %}
          <span class="navbar-text">Mokyklos Administratorius | {{school_name}}</span>
          {% elif user.urole == 'GENERAL' %}
          <span class="navbar-text">Mokinys | {{school_name}}</span>
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
  fetch("/delete-note", {
    method: "POST",
    body: JSON.stringify({ noteId: noteId }),
  }).then((_res) => {
    window.location.href = "/";
  });
  }
</script>
{% endblock %}
  </body>
</html>