{% extends "base.html" %}
{% block title %}Užduotys{% endblock %}
{% block content %}
<br/>
<h1 align="center">Užduotys</h1>
<br/>
<table class="table">
  <thead>
    <tr>
      <th>Užduotis</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for task in school_tasks %}
    {% if task.openingDate <= current_time and task.closingDate > current_time %}
    <tr>
      <td>{{ task.name }}</td>
      <td><a href="/task/{{ task.id }}">Peržiūrėti</a></td>
    </tr>
    {% elif task.openingDate == defaultDate %}
    <tr>
      <td>{{ task.name }}</td>
      <td><a href="/task/{{ task.id }}">Peržiūrėti</a></td>
    </tr>
    {% endif %}
    {% endfor %}
  </tbody>
</table>
<br/>
{% endblock %}
