{% extends "base.html" %}
{% block title %}Naujas uždavinys{% endblock %}
{% block content %}

<form method="POST" enctype="multipart/form-data">
    <br/>
    <h3 align="center">Naujas uždavinys</h3>
    <div class="form-group">
      <label for="taskName">Uždavinio pavadinimas</label>
      <input
        type="text"
        class="form-control"
        id="taskName"
        name="taskName"
        placeholder="Įrašykite naujo uždavinio pavadinimą"
      />
    </div>

    <div class="form-group">
      <label for="timeLimit">Laiko limitas</label>
      <input
        type="number"
        class="form-control"
        id="timeLimit"
        name="timeLimit"
        placeholder="Įrašykite laiko limitą (sekundėmis)"
      />
    </div>

    <div class="form-group">
      <label for="memoryLimit">Atminties limitas</label>
      <input
        type="number"
        class="form-control"
        id="memoryLimit"
        name="memoryLimit"
        placeholder="Įrašykite atminties limitą (MB)"
      />
    </div>

    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="setDatesCheckbox">
      <label class="form-check-label" for="setDatesCheckbox">Nustatyti užduoties atidarymo ir uždarymo laiką</label>
      <br>
      </div>
        <div class="form-group" id="openingDateGroup" style="display:none">
          <label for="openingDate">Užduoties atidarymo data</label>
          <input type="datetime-local" class="form-control" id="openingDate" name="openingDate">
        </div>
      <div class="form-group" id="closingDateGroup" style="display:none">
        <label for="closingDate">Užduoties uždarymo data</label>
        <input type="datetime-local" class="form-control" id="closingDate" name="closingDate">
    </div>

    <div class="form-group">
      <label for="PDF">Uždavinio PDF</label>
      <br/>
      <input
      type="file"
      id="PDF"
      name="PDF"
      accept=".pdf, .vnd.ms-excel"
      />
    </div>
    
    <div class="form-group">
        <label for="tests">Uždavinio testai</label>
        <br/>
        <input
        type="file"
        id="tests"
        name="tests"
        multiple
        accept=".in, .sol"
        />
    </div>

    <script>
      const setDatesCheckbox = document.getElementById('setDatesCheckbox');
      const openingDateGroup = document.getElementById('openingDateGroup');
      const closingDateGroup = document.getElementById('closingDateGroup');

      setDatesCheckbox.addEventListener('change', (event) => {
          if (event.target.checked) {
              openingDateGroup.style.display = 'block';
              closingDateGroup.style.display = 'block';
          } else {
              openingDateGroup.style.display = 'none';
              closingDateGroup.style.display = 'none';
          }
      });
    </script>

    <br />
    <button type="submit" class="btn btn-primary">Patvirtinti</button>
  </form>

{% endblock %}
