{% extends "base.html" %}
{% block title %}{{ school.name }}{% endblock %}
{% block content %}
<style>
  .form-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .form-container h3 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-check {
    margin-bottom: 15px;
  }

  .form-check label {
    font-weight: normal;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="form-container">

  <br>
  <h3>{{school.name}}</h3>
  <br>

  <form method="POST">
    <input type="hidden" name="school_id" value="{{ school.id }}">

    <div class="form-group">
      <label for="name">Mokyklos pavadinimas:</label>
      <input type="text" name="name" value="{{ school.name }}" required>
    </div>

    <div class="form-group">
      <label for="owner_id">Mokyklos administratoriaus ID:</label>
      <input type="number" name="owner_id" value="{{ school.owner_id }}" required>
    </div>

    <div class="form-group">
      <label for="problem_limit">Užduočių limitas:</label>
      <input type="number" name="problem_limit" value="{{ school.problem_limit }}" required>
    </div>

    <div class="form-group">
      <label for="task_limit">Uždavinių limitas:</label>
      <input type="number" name="task_limit" value="{{ school.task_limit }}" required>
    </div>

    <div class="form-group">
      <label for="invitation_code">Pakvietimo kodas:</label>
      <input type="text" name="invitation_code" value="{{ school.invitation_code }}" required>
    </div>

    <button type="submit" class="btn">Išsaugoti</button>
  </form>

  <br>
  <form action="/admin/delete_school" method="POST">
    <input type="hidden" name="school_id" value="{{ school.id }}">
    <button type="submit" class="btn" onclick="return confirm('Ar tikrai norite ištrinti mokyklą iš duomenų bazės?')">Ištrinti mokyklą</button>
  </form>
</div>
{% endblock %}
