{% extends "base.html" %}
{% block title %}Naujas uždavinys{% endblock %}
{% block content %}

<form method="POST">
    <br/>
    <h3 align="center">Nauja užduotis</h3>
    <div class="form-group">
        <label for="taskName">Užduoties pavadinimas</label>
        <input
            type="text"
            class="form-control"
            id="taskName"
            name="taskName"
            placeholder="Įrašykite naujos užduoties pavadinimą"
            required
        />
    </div>

    <div class="form-group">
      <label for="OpenTestCases">Nustatyti atvirų duomenų testus</label>
      <input
        type="number"
        class="form-control"
        id="OpenTestCases"
        name="OpenTestCases"
        placeholder="Įrašykite pirmų X testų skaičių, kurių duomenys bus pasiekiami."
      />
    </div>

    <div class="form-group">
        <label for="search-bar">Pasirinkite uždavinį</label>
        <div class="search-bar">
            <input
                type="text"
                class="form-control"
                id="searchInput"
                placeholder="Ieškokite norimo uždavinio"
                onkeyup="search()"
            />
            <ul id="searchResults"></ul>
            <input type="hidden" id="selectedProblemId" name="selectedProblemId" />
        </div>
    </div>

    <br/>
    <label class="form-check-label" style="font-weight: bold;">Papildomi nustatymai</label>
    <br/>
    <br/>

    <div class="form-group" style="display: flex;">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="setDatesCheckbox">
            <label class="form-check-label" for="setDatesCheckbox">Nustatyti užduoties atidarymo ir uždarymo laiką</label>
        </div>
    </div>

    <div class="form-group" id="openingDateGroup" style="display: none;">
        <label for="openingDate">Užduoties atidarymo data</label>
        <input type="datetime-local" class="form-control" id="openingDate" name="openingDate">
    </div>

    <div class="form-group" id="closingDateGroup" style="display: none;">
        <label for="closingDate">Užduoties uždarymo data</label>
        <input type="datetime-local" class="form-control" id="closingDate" name="closingDate">
    </div>

    <div class="form-group" style="display: flex;">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="setTestingDateCheckbox">
            <label class="form-check-label" for="setTestingDateCheckbox">Nustatyti užduoties testavimo laiką</label>
        </div>
    </div>

    <div class="form-group" id="testingDateGroup" style="display: none;">
        <label for="testingDate">Užduoties testavimo data</label>
        <input type="datetime-local" class="form-control" id="testingDate" name="testingDate">
    </div>


    <div class="form-group">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="groupCheckbox">
            <label class="form-check-label" for="groupCheckbox">Pasirinkti grupes</label>
        </div>
        <div id="groupTable" style="display: none;">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Grupės pavadinimas</th>
                    </tr>
                </thead>
                <tbody>
                    {% for group in groups %}
                    <tr>
                        <td>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="group{{ group.id }}" name="selectedGroups" value="{{ group.id }}">
                                <label class="form-check-label" for="group{{ group.id }}">{{ group.name }}</label>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <style>

        .search-bar {
            position: relative;
            width: 600px;
        }

        #searchResults {
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        .searchResult {
            padding: 8px;
            background-color: #f8f8f8;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        .searchResult:hover {
            background-color: #e8e8e8;
        }
    </style>


    <script>
        const setDatesCheckbox = document.getElementById('setDatesCheckbox');
        const openingDateGroup = document.getElementById('openingDateGroup');
        const closingDateGroup = document.getElementById('closingDateGroup');

        setDatesCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                openingDateGroup.style.display = 'block';
                closingDateGroup.style.display = 'block';
            } else {
                openingDateGroup.style.display = 'none';
                closingDateGroup.style.display = 'none';
            }
        });

        const groupCheckbox = document.getElementById('groupCheckbox');
        const groupTable = document.getElementById('groupTable');

        groupCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                groupTable.style.display = 'block';
            } else {
                groupTable.style.display = 'none';
            }
        });

        function search() {
            var input = document.getElementById("searchInput").value.toLowerCase();
            var problemNames = [
                {% for problem in problems %}
                { "id": "{{ problem.id }}", "name": "{{ problem.name }}" },
                {% endfor %}
            ];

            var searchResults = document.getElementById("searchResults");
            searchResults.innerHTML = "";

            if (input !== "") {
                var count = 0;
                problemNames.forEach(function (problem) {
                    var lowercaseProblemName = problem.name.toLowerCase();
                    if (lowercaseProblemName.includes(input)) {
                        if (count < 10) {
                            var listItem = document.createElement("li");
                            listItem.classList.add("searchResult");
                            listItem.textContent = problem.name;
                            listItem.addEventListener("click", function () {
                                document.getElementById("searchInput").value = problem.name;
                                document.getElementById("selectedProblemId").value = problem.id;
                                searchResults.innerHTML = "";
                            });
                            searchResults.appendChild(listItem);
                            count++;
                        }
                    }
                });
            }
        }
    </script>

    <script>
        const setTestingDateCheckbox = document.getElementById('setTestingDateCheckbox');
        const testingDateGroup = document.getElementById('testingDateGroup');

        setTestingDateCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                testingDateGroup.style.display = 'block';
            } else {
                testingDateGroup.style.display = 'none';
            }
        });
    </script>

    <button type="submit" class="btn btn-primary">Patvirtinti</button>

{% endblock %}
