{% extends "base.html" %} {% block title %}Registruotis{% endblock %} {% block
content %}
<form method="POST">
  <br/>
  <h3 align="center">Registruotis</h3>
  <div class="form-group">
    <label for="email">El. pašto adresas</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="El. pašto adresą"
    />
  </div>
  <div class="form-group">
    <label for="first_last_name">Vartotojo vardas ir pavardė</label>
    <input
      type="text"
      class="form-control"
      id="first_last_name"
      name="first_last_name"
      placeholder="Vartotojo vardas ir pavardė"
    />
  </div>
  <div class="form-group">
    <label for="password1">Slaptažodis</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Slaptažodis"
    />
  </div>
  <div class="form-group">
    <label for="password2">Pakartokite slaptažodį</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Patvirtinkite slaptažodį"
    />
  </div>

  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="setInvitationCode">
    <label class="form-check-label" for="setInvitationCode">Panaudoti mokyklos prisijungimo kodą</label>
    <br>
  </div>
  
  <div class="form-group" id="invitationCodeGroup" style="display:none">
    <br>
    <label for="invitation_code">Mokyklos prisijungimo kodas</label>
    <input
      type="text"
      class="form-control"
      id="invitation_code"
      name="invitation_code"
      placeholder="Įveskite mokyklos prisijungimo kodą"
    />
  </div>

  <script>
    const setInvitationCode = document.getElementById('setInvitationCode');
    const invitationCodeGroup = document.getElementById('invitationCodeGroup');

    setInvitationCode.addEventListener('change', (event) => {
        if (event.target.checked) {
            invitationCodeGroup.style.display = 'block';
        } else {
            invitationCodeGroup.style.display = 'none';
        }
    });
  </script>

  <br />
  <button type="submit" class="btn btn-primary">Registruotis</button>
</form>
{% endblock %}
