{% extends "base.html" %}
{% block title %}{{ task.name }}{% endblock %}
{% block content %}
<style>
  .form-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .form-container h3 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-check {
    margin-bottom: 15px;
  }

  .form-check label {
    font-weight: normal;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="form-container">

  <br>
  <h3>{{task.name}}</h3>
  <br>

  <form method="POST">
    <input type="hidden" name="task_id" value="{{ task.id }}">

    <div class="form-group">
      <label for="name">Pavadinimas:</label>
      <input type="text" name="name" value="{{ task.name }}" required>
    </div>

    <div class="form-group">
      <label for="openingDate">Užduoties atidarymo data:</label>
      {% if openingDate_default == True %}
      <input type="datetime-local" name="openingDate">
      {% else %}
      <input type="datetime-local" name="openingDate" value="{{ task.openingDate }}">
      {% endif %}
    </div>

    <div class="form-group">
      <label for="closingDate">Užduoties uždarymo data:</label>
      {% if closingDate_default == True %}
      <input type="datetime-local" name="closingDate">
      {% else %}
      <input type="datetime-local" name="closingDate" value="{{ task.closingDate }}">
      {% endif %}
    </div>

    <button type="submit" class="btn">Išsaugoti</button>
  </form>

  <br>
  <form action="/school-admin/delete_task" method="POST">
    <input type="hidden" name="task_id" value="{{ task.id }}">
    <button type="submit" class="btn" onclick="return confirm('Ar tikrai norite ištrinti užduotį?')">Ištrinti užduotį</button>
  </form>
</div>
{% endblock %}
