{% extends "base.html" %}
{% block title %}Naujas uždavinys{% endblock %}
{% block content %}

<form method="POST">
    <br/>
    <h3 align="center">Nauja užduotis</h3>
    <div class="form-group">
      <label for="taskName">Užduoties pavadinimas</label>
      <input
        type="text"
        class="form-control"
        id="taskName"
        name="taskName"
        placeholder="Įrašykite naujos užduoties pavadinimą"
      />
    </div>

    <div class="form-group" style="display: flex; align-items: center; justify-content: center;">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="setDatesCheckbox">
          <label class="form-check-label" for="setDatesCheckbox">Nustatyti užduoties atidarymo ir uždarymo laiką</label>
        </div>
      </div>

      <div class="form-group">
        <div class="search-bar">
          <input
            type="text"
            class="form-control"
            id="searchInput"
            placeholder="Ieškokite norimo uždavinio"
            onkeyup="search()"
          />
          <ul id="searchResults"></ul>
          <input type="hidden" id="selectedProblemId" name="selectedProblemId" />
        </div>
      </div>

      <div class="form-group" id="openingDateGroup" style="display: none;">
        <label for="openingDate">Užduoties atidarymo data</label>
        <input type="datetime-local" class="form-control" id="openingDate" name="openingDate">
      </div>
      
      <div class="form-group" id="closingDateGroup" style="display: none;">
        <label for="closingDate">Užduoties uždarymo data</label>
        <input type="datetime-local" class="form-control" id="closingDate" name="closingDate">
      </div>

    <style>
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .form-control {
        width: 600px;
        padding: 10px;
        box-sizing: border-box;
      }

      .search-bar {
        position: relative;
        width: 600px;
      }

      #searchResults {
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      #openingDateGroup,
      #closingDateGroup {
        display: none;
        text-align: center;
      }

      #openingDateGroup input,
      #closingDateGroup input {
        margin: 0 auto;
      }

      .searchResult {
        padding: 8px;
        background-color: #f8f8f8;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
      }

      .searchResult:hover {
        background-color: #e8e8e8;
      }
    </style>

    <script>
        const setDatesCheckbox = document.getElementById('setDatesCheckbox');
        const openingDateGroup = document.getElementById('openingDateGroup');
        const closingDateGroup = document.getElementById('closingDateGroup');

        setDatesCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                openingDateGroup.style.display = 'block';
                closingDateGroup.style.display = 'block';
            } else {
                openingDateGroup.style.display = 'none';
                closingDateGroup.style.display = 'none';
            }
        });
      </script>

    <script>
      function search() {
        var input = document.getElementById("searchInput").value.toLowerCase();
        var problemNames = [
          {% for problem in problems %}
          { "id": "{{ problem.id }}", "name": "{{ problem.name }}" },
          {% endfor %}
        ];

        var searchResults = document.getElementById("searchResults");
        searchResults.innerHTML = "";

        if (input !== "") {
          var count = 0;
          problemNames.forEach(function (problem) {
            var lowercaseProblemName = problem.name.toLowerCase();
            if (lowercaseProblemName.includes(input)) {
              if (count < 10) {
                var listItem = document.createElement("li");
                listItem.classList.add("searchResult");
                listItem.textContent = problem.name;
                listItem.addEventListener("click", function () {
                  document.getElementById("searchInput").value = problem.name;
                  document.getElementById("selectedProblemId").value = problem.id;
                  searchResults.innerHTML = "";
                });
                searchResults.appendChild(listItem);
                count++;
              }
            }
          });
        }
      }
    </script>

    <div style="position: fixed; bottom: 20px; left: 0; right: 0; display: flex; justify-content: center;">
      <button type="submit" class="btn btn-primary">Patvirtinti</button>
    </div>

{% endblock %}