{% extends "base.html" %}
{% block title %}Rezultatai{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Rezultatų lentelė</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .green {
            background-color: #50C878;
        }

        .yellow {
            background-color: #FFBF00;
        }

        .red {
            background-color: #D22B2B;
        }
    </style>
</head>
<br>
<br>
<body>
    <table>
        <thead>
            <tr>
                <th>Nr.</th>
                <th>Rezultatas</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(len(result_list)) %}
                {% if result_list[i] == 1 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="red">Viršytas laiko limitas</td>
                    </tr>
                {% elif result_list[i] == 2 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="red">Viršytas atminties limitas</td>
                    </tr>
                {% elif result_list[i] == 3 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="red">Nesikompiliuoja</td>
                    </tr>
                {% elif result_list[i] == 4 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="red">Testavimo klaida</td>
                    </tr>
                {% elif result_list[i] == 5 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="green">Rezultatas tinka</td>
                    </tr>
                {% else %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="yellow">Rezultatas netinka</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

{% endblock %}