{% extends "base.html" %}
{% block title %}{{ problem.name }}{% endblock %}
{% block content %}
<style>
  .form-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .form-container h3 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-check {
    margin-bottom: 15px;
  }

  .form-check label {
    font-weight: normal;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="form-container">

  <br>
  <h3>{{problem.name}}</h3>
  <br>

  <form method="POST">
    <input type="hidden" name="problem_id" value="{{ problem.id }}">

    <div class="form-group">
      <label for="name">Pavadinimas:</label>
      <input type="text" name="name" value="{{ problem.name }}" required>
    </div>

    <div class="form-group">
      <label for="timeLimit">Laiko limitas:</label>
      <input type="number" name="timeLimit" value="{{ problem.timeLimit }}" required>
    </div>

    <div class="form-group">
      <label for="memoryLimit">Atminties limitas:</label>
      <input type="number" name="memoryLimit" value="{{ problem.memoryLimit }}" required>
    </div>

    <button type="submit" class="btn">Išsaugoti</button>
  </form>

  <br>
  <form action="/school_admin/delete_problem" method="POST">
    <input type="hidden" name="problem_id" value="{{ problem.id }}">
    <button type="submit" class="btn" onclick="return confirm('Ar tikrai norite ištrinti uždavinį?')">Ištrinti uždavinį</button>
  </form>
</div>
{% endblock %}
