{% extends "base.html" %}
{% block title %}Naujas uždavinys{% endblock %}
{% block content %}

<form method="POST">
    <br/>

    <h3 align="center">Nauja pamoka</h3>

    <div class="form-group">
        <label for="lessonName">Pamokos pavadinimas</label>
        <input
            type="text"
            class="form-control"
            id="lessonName"
            name="lessonName"
            placeholder="Sukurkite naujos pamokos pavadinimą."
            required
        />
    </div>

    <div class="form-group">
        <label for="lessonNote">Pamokos žinutė</label>
        <input
            type="text"
            class="form-control"
            id="lessonNote"
            name="lessonNote"
            placeholder="Sukurkite naujos pamokos žinutę."
        />
    </div>

    <div class="form-group">
        <div class="search-bar">
            <label for="searchBar" class="text-center">Pasirinkite uždavinius</label>
            <input
                type="text"
                class="form-control"
                id="searchInput"
                placeholder="Pasirinkite uždavinius"
                oninput="search_problems()"
            />
            <ul id="searchResults"></ul>
            <input type="hidden" id="selectedProblemId" name="selectedProblemId" />
        </div>
    </div>

    <div class="form-group">
        <div class="selected-problems">
            <label for="selectedProblemsTable">Pasirinkti uždaviniai:</label>
            <table class="table">
                <tbody id="selectedProblemsTable"></tbody>
            </table>
        </div>
    </div>

    <div class="form-group">
        <div class="search-bar-users">
            <label for="searchBarUsers" class="text-center">Priskirkite mokinius</label>
            <input
                type="text"
                class="form-control"
                id="searchInputUsers"
                placeholder="Priskirkite mokinius"
                oninput="search_users()"
            />
            <ul id="searchResultsUsers"></ul>
            <input type="hidden" id="selectedUserId" name="selectedUserId" />
        </div>
    </div>

    <div class="form-group">
        <div class="selected-users">
            <label for="selectedUsersTable">Pasirinkti mokiniai:</label>
            <table class="table">
                <tbody id="selectedUsersTable"></tbody>
            </table>
        </div>
    </div>


    <label class="form-check-label" style="font-weight: bold;">Papildomi nustatymai</label>
    <br/>
    <br/>

    <div class="form-group" style="display: flex;">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="setDatesCheckbox">
            <label class="form-check-label" for="setDatesCheckbox">Nustatyti pamokos atidarymo ir uždarymo laiką</label>
        </div>
    </div>

    <div class="form-group" id="openingDateGroup" style="display: none;">
        <label for="openingDate">Pamokos atidarymo data</label>
        <input type="datetime-local" class="form-control" id="openingDate" name="openingDate">
    </div>

    <div class="form-group" id="closingDateGroup" style="display: none;">
        <label for="closingDate">Pamokos uždarymo data</label>
        <input type="datetime-local" class="form-control" id="closingDate" name="closingDate">
    </div>


    <style>

        .search-bar {
            position: relative;
            width: 600px;
        }

        #searchResults {
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        .searchResult {
            padding: 8px;
            background-color: #f8f8f8;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        .searchResult:hover {
            background-color: #e8e8e8;
        }

        .selected-problems {
            margin-top: 20px;
            width: 600px;
        }

        .selected-users {
            margin-top: 20px;
            width: 600px;
        }

        .table {
            width: 100%;
        }

        .table th,
        .table td {
            padding: 8px;
            text-align: left;
            border-top: 1px solid #dee2e6;
        }

        .table th {
            font-weight: bold;
        }

        .table td button {
            padding: 0;
            background: none;
            border: none;
            cursor: pointer;
            color: red;
            font-size: 14px;
        }
    </style>


    <script>
        const setDatesCheckbox = document.getElementById('setDatesCheckbox');
        const openingDateGroup = document.getElementById('openingDateGroup');
        const closingDateGroup = document.getElementById('closingDateGroup');

        setDatesCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                openingDateGroup.style.display = 'block';
                closingDateGroup.style.display = 'block';
            } else {
                openingDateGroup.style.display = 'none';
                closingDateGroup.style.display = 'none';
            }
        });

        const problemCheckbox = document.getElementById('problemCheckbox');
        const problemsTable = document.getElementById('problemsTable');

        problemCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                problemsTable.style.display = 'block';
            } else {
                problemsTable.style.display = 'none';
            }
        });

        function search_problems() {
            var input = document.getElementById("searchInput").value.toLowerCase();
            var problems = [
                {% for problem in problems %}
                { "id": "{{ problem.id }}", "name": "{{ problem.name }}" },
                {% endfor %}
            ];

            var searchResults = document.getElementById("searchResults");
            searchResults.innerHTML = "";

            if (input !== "") {
                var count = 0;
                problems.forEach(function (problem) {
                    var lowercaseProblemName = problem.name.toLowerCase();
                    if (lowercaseProblemName.includes(input)) {
                        if (count < 10) {
                            var listItem = document.createElement("li");
                            listItem.classList.add("searchResult");
                            listItem.textContent = problem.name;
                            listItem.addEventListener("click", function () {
                                var selectedProblemId = document.getElementById("selectedProblemId");
                                var selectedIds = selectedProblemId.value.split(",");
                                if (!selectedIds.includes(problem.id)) {
                                    selectedIds.push(problem.id);
                                    selectedProblemId.value = selectedIds.join(",");
                                    addSelectedProblem(problem.id, problem.name);
                                }
                                document.getElementById("searchInput").value = "";
                                searchResults.innerHTML = "";
                            });
                            searchResults.appendChild(listItem);
                            count++;
                        }
                    }
                });
            }
        }

        function addSelectedProblem(id, name) {
            var selectedProblemsTable = document.getElementById("selectedProblemsTable");
            var row = selectedProblemsTable.insertRow();
            var nameCell = row.insertCell(0);
            var actionsCell = row.insertCell(1);

            nameCell.textContent = name;

            var removeButton = document.createElement("button");
            removeButton.textContent = "X";
            removeButton.addEventListener("click", function () {
                var selectedProblemId = document.getElementById("selectedProblemId");
                var selectedIds = selectedProblemId.value.split("");
                var index = selectedIds.indexOf(id);
                if (index !== -1) {
                    selectedIds.splice(index, 1);
                    selectedProblemId.value = selectedIds.join("");
                    row.remove();
                }
            });

            actionsCell.appendChild(removeButton);
        }


        function search_users() {
        var input = document.getElementById("searchInputUsers").value.toLowerCase();
        var users = [
            {% for user in users %}
            { "id": "{{ user.id }}", "name": "{{ user.first_last_name }}" },
            {% endfor %}
        ];
        var groups = [
            {% for group in groups %}
            { "id": "{{ group.id }}", "name": "{{ group.name }}", "users": "{{ group.students }}" },
            {% endfor %}
        ];

        var searchResults = document.getElementById("searchResultsUsers");
        searchResults.innerHTML = "";

        if (input !== "") {
            var count = 0;
            users.forEach(function (user) {
                var lowercaseUserName = user.name.toLowerCase();
                if (lowercaseUserName.includes(input)) {
                    if (count < 10) {
                        var listItem = document.createElement("li");
                        listItem.classList.add("searchResult");
                        listItem.textContent = user.name;
                        listItem.addEventListener("click", function () {
                            var selectedUserId = document.getElementById("selectedUserId");
                            var selectedIds = selectedUserId.value.split(",");
                            if (!selectedIds.includes(user.id)) {
                                selectedIds.push(user.id);
                                selectedUserId.value = selectedIds.join("");
                                addSelectedUser(user.id, user.name);
                            }
                            document.getElementById("searchInputUsers").value = "";
                            searchResults.innerHTML = "";
                        });
                        searchResults.appendChild(listItem);
                        count++;
                    }
                }
            });

            groups.forEach(function (group) {
                var lowercaseGroupName = group.name.toLowerCase();
                if (lowercaseGroupName.includes(input)) {
                    if (count < 10) {
                        var listItem = document.createElement("li");
                        listItem.classList.add("searchResult");
                        listItem.textContent = group.name;
                        listItem.addEventListener("click", function () {

                            var selectedUserId = document.getElementById("selectedUserId");
                            var selectedIds = selectedUserId.value.split(",");

                            users.forEach(function(user) {
                                if (!selectedIds.includes(user.id)) {
                                selectedIds.push(user.id);
                                selectedUserId.value = selectedIds.join("");
                            }
                            });

                            addSelectedGroup(group, users);
                            document.getElementById("searchInputUsers").value = "";
                            searchResults.innerHTML = "";
                        });
                        searchResults.appendChild(listItem);
                        count++;
                    }
                }
            });
        }
    }

    function addSelectedUser(id, name) {
        var selectedUsersTable = document.getElementById("selectedUsersTable");
        var row = selectedUsersTable.insertRow();
        var nameCell = row.insertCell(0);
        var actionsCell = row.insertCell(1);

        nameCell.textContent = name;

        var removeButton = document.createElement("button");
        removeButton.textContent = "X";
        removeButton.addEventListener("click", function () {
            var selectedUserId = document.getElementById("selectedUserId");
            var selectedIds = selectedUserId.value.split("");
            var index = selectedIds.indexOf(id);
            if (index !== -1) {
                selectedIds.splice(index, 1);
                selectedUserId.value = selectedIds.join("");
                row.remove();
            }
        });

        actionsCell.appendChild(removeButton);
    }

    function addSelectedGroup(group, users) {
        var selectedUsersTable = document.getElementById("selectedUsersTable");
        var row = selectedUsersTable.insertRow();
        var nameCell = row.insertCell(0);
        var actionsCell = row.insertCell(1);

        nameCell.textContent = group.name;

        var removeButton = document.createElement("button");
        removeButton.textContent = "X";
        removeButton.addEventListener("click", function () {

            var selectedUserId = document.getElementById("selectedUserId");
            var selectedIds = selectedUserId.value.split("");
            users.forEach(function(user) {
            var index = selectedIds.indexOf(user.id);
                if (index !== -1) {
                    selectedIds.splice(index, 1);
                    selectedUserId.value = selectedIds.join("");
                }
            });
            row.remove();
        });

        actionsCell.appendChild(removeButton);
    }

    </script>

    <button type="submit" class="btn btn-primary">Patvirtinti</button>

{% endblock %}