{% extends "base.html" %}
{% block title %}Uždavinių sąrašas{% endblock %}
{% block content %}
<br/>
<h1 align="center">Uždaviniai</h1>
<br/>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Pavadinimas</th>
    </tr>
  </thead>
  <tbody>
    {% for problem in school_problems %}
    <tr>
      <td>{{ problem.id }}</td>
      <td><a href="/school_admin/problems/{{ problem.id }}">{{ problem.name }}</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br/>
{% endblock %}