{% extends "base.html" %}
{% block title %}Mokiniai{% endblock %}
{% block content %}
<br/>
<h1 align="center">Mokiniai</h1>
<p style="font-size: 16px; text-align: center;">Mokyklos pakvietimo kodas: {{ invitation_code }}</p>
<br/>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Vardas ir pavardė</th>
      <th>El. paštas</th>
      <th>Parinktys</th>
    </tr>
  </thead>
  <tbody>
    {% for school_user in school_users %}
    {% if school_user.urole == 'GENERAL' %}
    <tr>
      <td>{{ school_user.id }}</td>
        <td>{{ school_user.first_last_name }}</td>
        <td>{{ school_user.email }}</td>
      <td><a href="#" onclick="deleteUser('{{ school_user.id }}')">Pašalinti</a><td>
    </tr>
    {% endif %}
    {% endfor %}
  </tbody>
</table>
<br/>

<script>
  function deleteUser(userId) {
    if (confirm('Ar tikrai norite išmesti vartotoją iš mokyklos?')) {
      // Send a POST request to the server
      fetch('/school_admin/delete_user/' + userId, { method: 'POST' })
        .then(response => {
          // Handle the response if needed
        })
        .catch(error => {
          // Handle any errors that occurred
        });
    }
  }
</script>

{% endblock %}