{% extends "base.html" %}
{% block title %}Užduočių sąrašas{% endblock %}
{% block content %}
<br/>
<h1 align="center">Užduotys</h1>
<br/>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Pavadinimas</th>
      <th>Sukūrimo data</th>
    </tr>
  </thead>
  <tbody>
    {% for task in school_tasks %}
    <tr>
      <td>{{ task.id }}</td>
      <td><a href="/school_admin/tasks/{{ task.id }}">{{ task.name }}</a></td>
      <td>{{ task.date }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br/>
{% endblock %}