{% extends "base.html" %}
{% block title %}Grupių sąrašas{% endblock %}
{% block content %}
<br/>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Pavadinimas</th>
      <th>Priskirti</th>
    </tr>
  </thead>
  <tbody>
    {% for group in groups %}
    <tr>
      <td>{{ group.id }}</td>
      <td>{{ group.name }}</td>
      <td>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#groupModal{{ group.id }}">Peržiūrėti</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Modal -->
{% for group in groups %}
<div class="modal fade" id="groupModal{{ group.id }}" tabindex="-1" role="dialog" aria-labelledby="groupModalLabel{{ group.id }}" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="groupModalLabel{{ group.id }}">Grupės Nariai - {{ group.name }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          {% for student in students_by_group[group.id] %}
          <li>{{ student }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>
{% endfor %}
<br/>
{% endblock %}
