{% extends "base.html" %}
{% block title %}Pamokos{% endblock %}
{% block content %}
<br/>
<h1 align="center">Pamokos</h1>
<br/>

<table class="table">

  <thead>
    <tr>
      <th>Pavadinimas</th>
      <th>Atlikti iki:</th>
      <th>Parinktys</th>
    </tr>
  </thead>

  <tbody>
    {% for lesson in lessons %}
    <tr>
      <td>{{ lesson.name }}</td>
      {% if lesson.closingDate != defaultDate %}
      <td>{{ lesson.closingDate }}</td>
      {% else %}
      <td>-</td>
      {% endif %}
      <td><a href="{{ url_for('views.lesson', lesson_id=lesson.id) }}">Peržiūrėti</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br/>

{% endblock %}