{% extends "base.html" %}
{% block title %}Mokyklos{% endblock %}
{% block content %}
<br/>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Pavadinimas</th>
      <th>Savininko ID</th>
      <th>Sukurtų uždavinių sk.</th>
      <th>Sukurtų užduočių sk.</th>
    </tr>
  </thead>
  <tbody>
    {% for school in school_list %}
    <tr>
      <td>{{ school.id }}</td>
      <td><a href="/admin/schools/{{ school.id }}">{{ school.name }}</a></td>
      <td>{{ school.owner_id }}</td>
      <td>{{ school.created_problems }}/{{ school.problem_limit }}</td>
      <td>{{ school.created_problems }}/{{ school.task_limit }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br/>
{% endblock %}