{% extends "base.html" %}
{% block title %}Pamokos{% endblock %}
{% block content %}
<br/>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Pavadinimas</th>
      <th>Mokiniai</th>
      <th>Uždaviniai</th>
      <th>Parinktys</th>
    </tr>
  </thead>
  <tbody>
    {% for lesson in lessons %}
    <tr>
      <td>{{ lesson.id }}</td>
      <td>{{ lesson.name }}</td>
      <td>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#studentsModal{{ lesson.id }}">
          Peržiūrėti
        </button>
        <div class="modal fade" id="studentsModal{{ lesson.id }}" tabindex="-1" role="dialog" aria-labelledby="studentsModalLabel{{ lesson.id }}" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="studentsModalLabel{{ lesson.id }}">Mokiniai</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <ul>
                  {% for student in students_by_lesson[lesson.id] %}
                  <li>{{ student }}</li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </td>
      <td>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#problemsModal{{ lesson.id }}">
          Peržiūrėti
        </button>
        <div class="modal fade" id="problemsModal{{ lesson.id }}" tabindex="-1" role="dialog" aria-labelledby="problemsModalLabel{{ lesson.id }}" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="problemsModalLabel{{ lesson.id }}">Uždaviniai</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <ul>
                  {% for problem in problems_by_lesson[lesson.id] %}
                  <li>{{ problem }}</li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </td>
      <td><a href="#" onclick="deleteLesson('{{ lesson.id }}')">Pašalinti
    </tr>
    {% endfor %}
  </tbody>
</table>
<br/>

<script>
  function deleteLesson(lessonId) {
    if (confirm('Ar tikrai norite pašalinti pamoką?')) {
      // Send a POST request to the server
      fetch('/school_admin/delete_lesson/' + lessonId, { method: 'POST' })
        .then(response => {
          // Handle the response if needed
        })
        .catch(error => {
          // Handle any errors that occurred
        });
    }
  }
</script>
{% endblock %}
